[35m╔══════════════════════════════════════════════════════════════════════════════╗[0m
[35m║[0m  [95m                               PHANTOM SIGNAL                               [0m[35m║[0m
[35m║[0m  [92m                  OPEN-SOURCE OSINT INTELLIGENCE FRAMEWORK                  [0m[35m║[0m
[35m║[0m  [35m────────────────────────────────────────────────────────────────────────────[0m[35m║[0m
[35m║[0m                  [36m░[0m[32m·[0m          [95;40m▄[0m[95m████████████[0m[95;40m▄[0m          [32m·[0m[36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m          [95;40m▄[0m[95m████████████████[0m[95;40m▄[0m          [36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m         [95m██████████████████████[0m         [36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m[32m·[0m      [95m███[30;105m              [95;40m█[30;105m [0m[95m███[0m      [32m·[0m[36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m        [95m███[30;105m              [30;105m  [0m[95m███[0m        [36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m        [95m███[30;105m  [95;40m╰──────────╯[30;105m  [0m[95m███[0m        [36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m[32m·[0m       [95m██████████████████████[0m       [32m·[0m[36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m    [95;40m▄[0m[95m████████████████████████████[0m[95;40m▄[0m    [36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m    [95m████████████████████████████████[0m    [36m░[0m                  [35m║[0m
[35m║[0m                  [36m░[0m[32m·[0m[35m▐[0m[95m██[35m╲[0m   [95m████████████████████[0m   [35m╱[95m██[35m▌[0m[32m·[0m[36m░[0m                  [35m║[0m
[35m║[0m  [92m· · · · · · · · · · · · · · · · · · · [0m[35m║[0m
[35m║[0m                                                                                [35m║[0m
[35m║[0m  [95m    DNS     [0m[32m│[0m[95m PORT SCAN  [0m[32m│[0m[95mTECH DETECT [0m[32m│[0m[95m INTEL APIS [0m[32m│[0m[95mSHADOW SCORE[0m  [35m║[0m
[35m║[0m  [92mA/MX/NS/TXT [0m[32m│[0m[92m  99 ports  [0m[32m│[0m[92m 50+ stacks [0m[32m│[0m[92m30+ sources [0m[32m│[0m[92m   0–100    [0m  [35m║[0m
[35m║[0m  [35m────────────────────────────────────────────────────────────────────────────[0m[35m║[0m
[35m║[0m  [92m$ pip install phantomsignal[0m                                                    [35m║[0m
[35m║[0m  [37mphantomsignal.sh  ·  github.com/getphantomsignal/phantomsignal  ·  v1.3.0[0m  [35m║[0m
[35m║[0m  [37m"See everything. Leave no trace."[0m                                            [35m║[0m
[35m╚══════════════════════════════════════════════════════════════════════════════╝[0m

