[35m╔══════════════════════════════════════════════════════════════════════════════╗[0m
[35m║[0m                                                                                [35m║[0m
[35m║[0m  [96m    ____  __  _____    _   ____________  __  ___                       [0m[35m║[0m
[35m║[0m  [96m   / __ \/ / / /   |  / | / /_  __/ __ \/  |/  /                       [0m[35m║[0m
[35m║[0m  [36m  / /_/ / /_/ / /| | /  |/ / / / / / / / /|_/ /                        [0m[35m║[0m
[35m║[0m  [36m / ____/ __  / ___ |/ /|  / / / / /_/ / /  / /                         [0m[35m║[0m
[35m║[0m  [90m/_/   /_/ /_/_/  |_/_/ |_/ /_/  \____/_/  /_/[0m                      [0m[35m║[0m
[35m║[0m                                                                                [35m║[0m
[35m║[0m  [95m   _____ ___________   _____    __                                     [0m[35m║[0m
[35m║[0m  [95m  / ___//  _/ ____/ | / /   |  / /                                     [0m[35m║[0m
[35m║[0m  [35m  \__ \ / // / __/  |/ / /| | / /                                      [0m[35m║[0m
[35m║[0m  [35m ___/ // // /_/ / /|  / ___ |/ /___                                    [0m[35m║[0m
[35m║[0m  [90m/____/___/\____/_/ |_/_/  |_/_____/[0m                                [0m[35m║[0m
[35m║[0m                                                                                [35m║[0m
[35m║[0m  [32m·[0m  [32m·[0m  [32m─[0m[92m────────────────────────────────────────────────────[0m[32m─[0m  [32m·[0m  [32m·[0m  [35m║[0m
[35m║[0m                                                                                [35m║[0m
[35m║[0m               [32mm0[ · m23[[0m[36mm0[░m63[[0m          [95;40m▄[0m[95m████████████[0m[95;40m▄[0m          [36m[36m░[0m[0m[32m[32m · [0m[0m               [35m║[0m
[35m║[0m               [32mm0[  ·m23[[0m[36mm0[░m63[[0m        [95;40m▄[0m[95m████████████████[0m[95;40m▄[0m        [36m[36m░[0m[0m[32m[32m·  [0m[0m               [35m║[0m
[35m║[0m               [32mm0[   m23[[0m[36mm0[░m63[[0m       [95m██████████████████████[0m       [36m[36m░[0m[0m[32m[32m   [0m[0m               [35m║[0m
[35m║[0m               [32mm0[  ─m23[[0m[36mm0[░m63[[0m      [95m███[30;105m              [95;40m█[30;105m [0m[95m███[0m      [36m[36m░[0m[0m[32m[32m─  [0m[0m               [35m║[0m
[35m║[0m               [32mm0[  ─m23[[0m[36mm0[░m63[[0m      [95m███[30;105m              [30;105m  [0m[95m███[0m      [36m[36m░[0m[0m[32m[32m─  [0m[0m               [35m║[0m
[35m║[0m               [32mm0[  ─m23[[0m[36mm0[░m63[[0m      [95m███[30;105m  [95;40m╰──────────╯[30;105m  [0m[95m███[0m      [36m[36m░[0m[0m[32m[32m─  [0m[0m               [35m║[0m
[35m║[0m               [32mm0[  ─m23[[0m[36mm0[░m63[[0m       [95m██████████████████████[0m       [36m[36m░[0m[0m[32m[32m─  [0m[0m               [35m║[0m
[35m║[0m               [32mm0[   m23[[0m[36mm0[░m63[[0m  [95;40m▄[0m[95m████████████████████████████[0m[95;40m▄[0m  [36m[36m░[0m[0m[32m[32m   [0m[0m               [35m║[0m
[35m║[0m               [32mm0[   m23[[0m[36mm0[░m63[[0m  [95m████████████████████████████████[0m  [36m[36m░[0m[0m[32m[32m   [0m[0m               [35m║[0m
[35m║[0m               [32mm0[   m23[[0m[36mm0[░m63[[0m[35m▐[0m[95m██[35m╲[0m   [95m████████████████████[0m   [35m╱[95m██[35m▌[0m[36m[36m░[0m[0m[32m[32m   [0m[0m               [35m║[0m
[35m║[0m               [32mm0[   m23[[0m[36mm0[░m63[[0m[35m╱[95m█[35m╲[95m╲[0m  [35m▐[95m██████████████████[35m▌[0m  [35m╱[95m╱[35m╲[95m█[35m╲[0m[36m[36m░[0m[0m[32m[32m   [0m[0m               [35m║[0m
[35m║[0m               [32mm0[   m23[[0m[36mm0[░m63[[0m[31m╱[35m╱[31m╱[0m   [95m████████████████████[0m   [31m╲[35m╲[31m╲[0m[36m[36m░[0m[0m[32m[32m   [0m[0m               [35m║[0m
[35m║[0m               [32m    [0m[36m  [0m      [95m████████████████████████[0m      [36m  [0m[32m    [0m               [35m║[0m
[35m║[0m               [32m    [0m[36m  [0m      [35m▓[95m██████████████████████[35m▓[0m      [36m  [0m[32m    [0m               [35m║[0m
[35m║[0m               [32m    [0m[36m  [0m       [95m████████████████████████[0m       [36m  [0m[32m    [0m               [35m║[0m
[35m║[0m               [32m    [0m[36m  [0m      [95;40m▀[0m[95m▌▌[0m[95;40m▀[0m[0m  [95;40m▀[0m[95m▌▌[0m[95;40m▀[0m[0m  [95;40m▀[0m[95m▌▌[0m[95;40m▀[0m[0m      [36m  [0m[32m    [0m               [35m║[0m
[35m║[0m               [32m    [0m[36m  [0m      [95m▌[0m  [35m▐▌[0m   [95m▌[0m[35m▌[0m   [35m▌▐[0m  [95m▌[0m      [36m  [0m[32m    [0m               [35m║[0m
[35m║[0m               [32m    [0m[36m  [0m       [35m▌[0m   [95m▌[0m   [35m▌[0m   [95m▌[0m   [35m▌[0m       [36m  [0m[32m    [0m               [35m║[0m
[35m║[0m               [32m    [0m[36m  [0m        [95m▌[0m   [35m▌[0m   [95m▌[0m   [35m▌[0m        [36m  [0m[32m    [0m               [35m║[0m
[35m║[0m               [32m    [0m[36m  [0m         [35m▌[0m       [95m▌[0m         [36m  [0m[32m    [0m               [35m║[0m
[35m║[0m                                                                                [35m║[0m
[35m║[0m  [32m·[0m  [32m·[0m  [32m─[0m[92m────────────────────────────────────────────────────[0m[32m─[0m  [32m·[0m  [32m·[0m  [35m║[0m
[35m║[0m                                                                                [35m║[0m
[35m║[0m  [95m>> OPEN-SOURCE OSINT INTELLIGENCE FRAMEWORK <<[0m                         [35m║[0m
[35m║[0m  [37m"See everything. Leave no trace."[0m                                        [35m║[0m
[35m║[0m                                                                                [35m║[0m
[35m║[0m  [92mpip install phantomsignal[0m   [37mgithub.com/getphantomsignal/phantomsignal[0m     [35m║[0m
[35m║[0m  [37mphantomsignal.sh[0m                                                        v1.3.0[35m║[0m
[35m║[0m                                                                                [35m║[0m
[35m╚══════════════════════════════════════════════════════════════════════════════╝[0m
