  [95mP H A N T O M   S I G N A L[0m
  [35m────────────────────────────[0m
  [37mOSINT Intelligence Framework[0m
  [35m────────────────────────────[0m

  [32m·  ·  ·  ────────────────  ·  ·  ·[0m
  [36m    ░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
  [36m░[0m          [95;40m▄[0m[95m████████████[0m[95;40m▄[0m          [36m░[0m
  [36m░[0m        [95;40m▄[0m[95m████████████████[0m[95;40m▄[0m        [36m░[0m
  [36m░[0m       [95m██████████████████████[0m       [36m░[0m
  [36m░[0m      [95m███[30;105m              [95;40m█[30;105m [0m[95m███[0m      [36m░[0m
  [36m░[0m      [95m███[30;105m              [30;105m  [0m[95m███[0m      [36m░[0m
  [36m░[0m      [95m███[30;105m  [95;40m╰──────────╯[30;105m  [0m[95m███[0m      [36m░[0m
  [36m░[0m       [95m██████████████████████[0m       [36m░[0m
  [36m░[0m  [95;40m▄[0m[95m████████████████████████████[0m[95;40m▄[0m  [36m░[0m
  [36m░[0m  [95m████████████████████████████████[0m  [36m░[0m
  [36m░[0m[35m▐[0m[95m██[35m╲[0m   [95m████████████████████[0m   [35m╱[95m██[35m▌[0m[36m░[0m
  [36m░[0m[35m╱[95m█[35m╲[95m╲[0m  [35m▐[95m██████████████████[35m▌[0m  [35m╱[95m╱[35m╲[95m█[35m╲[0m[36m░[0m
  [36m░[0m[31m╱[35m╱[31m╱[0m   [95m████████████████████[0m   [31m╲[35m╲[31m╲[0m[36m░[0m
  [36m░[0m      [95m████████████████████████[0m      [36m░[0m
  [36m░[0m      [35m▓[95m██████████████████████[35m▓[0m      [36m░[0m
  [36m░[0m       [95m████████████████████████[0m       [36m░[0m
  [36m░[0m      [95;40m▀[0m[95m▌▌[0m[95;40m▀[0m[0m  [95;40m▀[0m[95m▌▌[0m[95;40m▀[0m[0m  [95;40m▀[0m[95m▌▌[0m[95;40m▀[0m[0m      [36m░[0m
  [36m░[0m      [95m▌[0m  [35m▐▌[0m   [95m▌[0m[35m▌[0m   [35m▌▐[0m  [95m▌[0m      [36m░[0m
  [36m░[0m       [35m▌[0m   [95m▌[0m   [35m▌[0m   [95m▌[0m   [35m▌[0m       [36m░[0m
  [36m░[0m        [95m▌[0m   [35m▌[0m   [95m▌[0m   [35m▌[0m        [36m░[0m
  [36m░[0m         [35m▌[0m       [95m▌[0m         [36m░[0m
  [36m    ░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
  [32m·  ·  ·  ────────────────  ·  ·  ·[0m

  [37m"See everything. Leave no trace."[0m
  [92mpip install phantomsignal[0m

